# application.properties
spring.datasource.hikari.maximum-pool-size=4

spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=blog
spring.datasource.password=!hello.blog

# JPA 설정
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Swagger Configuration
swagger.enabled=true
swagger.title=My API Title
swagger.description=My API Description
swagger.version=1.0
swagger.contact.name=John Doe
swagger.contact.url=http://example.com
swagger.contact.email=johndoe@example.com
swagger.license.name=Apache License 2.0
swagger.license.url=https://www.apache.org/licenses/LICENSE-2.0.html
